<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.MachineWatchService</PackageId>
    <AssemblyName>MachineWatch</AssemblyName>
    <VersionPrefix>3.0.2</VersionPrefix>

    <Title>SeedTactics Machine Watch Service and Server</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/blackmaple/machinewatch</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <Description>
      Machine Watch is a generic conduit which allows SeedTactic software to monitor and control the cell.
      This package contains the MachineWatch server itself, which is hosted in a windows service
      and uses a plugin to communicate with the specific cell controller.

      For documentation and source code, visit [the bitbucket project](https://bitbucket.org/blackmaple/machinewatch).
    </Description>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/BlackMaple.MachineWatchInterface/BlackMaple.MachineWatchInterface.csproj"/>
    <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>

    <Reference Include="System.Runtime.Remoting"/>
    <Reference Include="System.ServiceProcess"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Configuration.Install"/>
  </ItemGroup>


  <Choose>
      <When Condition="$(OS) == 'Unix'">
          <PropertyGroup>
              <TargetFramework>net461</TargetFramework>
          </PropertyGroup>
      </When>
      <When Condition="$(OS) == 'Windows_NT'">
          <PropertyGroup>
              <TargetFrameworks>net35;net461</TargetFrameworks>
              <DefineConstants>USE_TRACE</DefineConstants>
          </PropertyGroup>
      </When>
  </Choose>

  <PropertyGroup Condition="$(TargetFramework) == 'net35'">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>


</Project>