<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlackMaple.MachineWatchInterface</AssemblyName>
    <PackageId>BlackMaple.MachineWatchInterface</PackageId>

    <Title>SeedTactics Interface to MachineWatch and FMS Insight</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/blackmaple/fms-insight</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <Description>
      FMS Insight is a generic conduit which allows SeedTactic software to monitor and control the cell.
      This package contains the API and data structures, and should be used from clients which
      wish to communicate with either MachineWatch or FMS Insight (they share the same API).

      For documentation and source code, visit the bitbucket project at
      https://bitbucket.org/blackmaple/fms-insight
    </Description>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Choose>
      <When Condition="$(OS) == 'Unix'">
          <PropertyGroup>
              <TargetFramework>netstandard2.0</TargetFramework>
          </PropertyGroup>
      </When>
      <When Condition="$(OS) == 'Windows_NT'">
          <PropertyGroup>
              <TargetFrameworks>net35;net461;netstandard2.0</TargetFrameworks>
          </PropertyGroup>
      </When>
  </Choose>

  <PropertyGroup Condition="$(TargetFramework) == 'net35'">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' AND '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
</Project>
