<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <Choose>
    <When Condition="$(Configuration) == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="../../lib/BlackMaple.MachineWatchInterface/BlackMaple.MachineWatchInterface.csproj" />
        <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="BlackMaple.MachineWatchInterface" Version="5.*"/>
        <PackageReference Include="BlackMaple.MachineFramework" Version="4.*"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
