# fms-insight

./: .editorconfig  .gitignore  .hgignore  .hgtags  .oxfmtrc.jsonc  LICENSE  README.md  appveyor.yml  build.py  fms-insight.slnx  integration.md  omnisharp.json  version.py
client/csharp-api/: BlackMaple.FMSInsight.API.csproj  Parseiso8601.cs  api.cs  generate.sh  json-settings.cs  packages.lock.json
lib/BlackMaple.MachineFramework/: BackendInterfaces.cs  BlackMaple.MachineFramework.csproj
lib/BlackMaple.MachineFramework/db/: FrameworkErrorNumbers.cs  Inspection.cs  JobDB.cs  JobLog.cs  SqliteShim.cs
lib/BlackMaple.MachineWatchInterface/: BlackMaple.MachineWatchInterface.csproj
lib/BlackMaple.MachineWatchInterface/api/: CellConfiguration.cs  IInspectionControl.cs  IJobControl.cs  IJobDatabase.cs  ILogDatabase.cs  InspectionServer.cs  JobServerV2.cs  LogServerV2.cs  PalletServer.cs
lib/BlackMaple.MachineWatchInterface/client/: HttpJobClient.cs  HttpLogClient.cs  InspectionClient.cs  MachineWatchHttpClient.cs
lib/BlackMaple.MachineWatchInterface/types/: InspectionTypes.cs  JobData.cs  LogData.cs  PalletStatus.cs  SerialSettings.cs
server/: .editorconfig  Directory.Packages.props  GitVersion.yml  fms-insight-api-1.1.0.json  fms-insight-api-1.2.0.json  fms-insight-api-1.2.1.json  fms-insight-api-1.3.0.json  fms-insight-api-1.4.0.json  fms-insight-api-1.5.0.json  fms-insight-api-1.5.json  fms-insight-api-v1.json  fms-insight-api.json  fms-insight.slnx  machine-watch-swagger.json
server/bench/: Program.cs  QueuedMats.cs  bench.csproj
server/debug-mock/: DebugMock.cs  debugmock.csproj  mock-jobs.json  packages.lock.json  wwwroot
server/debug-mock/sample-data/: README.md  events-baskets.json  events-closeout.json  events-insp-results.json  events-status-mock.json  events-workorders.json  newjobs.json  programs.json  status-2018-01-01T05-51-21Z.json  status-2018-01-01T18-00-00Z.json  status-2018-01-02T05-58-09Z.json  status-2018-01-02T18-00-00Z.json  status-2018-01-03T05-59-45Z.json  status-2018-01-03T18-00-00Z.json  status-2018-01-04T05-57-00Z.json  status-2018-01-04T18-00-00Z.json  status-2018-01-05T05-55-43Z.json  status-2018-01-05T18-00-00Z.json  status-2018-01-06T05-54-09Z.json  status-2018-01-06T18-00-00Z.json  status-2018-01-07T05-59-41Z.json  status-2018-01-07T18-00-00Z.json  status-2018-01-08T05-59-38Z.json  status-2018-01-08T18-00-00Z.json  status-2018-01-09T05-50-11Z.json  status-2018-01-09T18-00-00Z.json  status-2018-01-10T05-57-22Z.json  status-2018-01-10T18-00-00Z.json  status-2018-01-11T05-58-22Z.json  status-2018-01-11T18-00-00Z.json  status-2018-01-12T05-56-52Z.json  status-2018-01-12T18-00-00Z.json  status-2018-01-13T05-55-40Z.json  status-mock.json  status-z-basket-load.json  status-z-basket-unload.json  tool-use.json  tools.json
server/debug-mock/sample-instructions/: aaa-CMM.txt  aaa-load.txt  aaa-wash.txt  bbb-CMM.txt  bbb-wash.txt  bbb.txt
server/lib/: GitVersion.yml
server/lib/BlackMaple.MachineFramework/: BackendInterfaces.cs  BlackMaple.MachineFramework.csproj  FMSImpl.cs  Program.cs  README.md  RemotingServer.cs  SendMaterialToExternalQueue.cs  SerialSettings.cs  SettingStore.cs  Settings.cs  TraceListener.cs  WorkorderSettings.cs  packages.lock.json
server/lib/BlackMaple.MachineWatchInterface/: BlackMaple.MachineWatchInterface.csproj  CurrentStatus.cs  IInspectionControl.cs  IJobControl.cs  IJobDatabase.cs  ILogDatabase.cs  IMachineControl.cs  JobData.cs  LogData.cs  ObsoleteInspection.cs  README.md
server/machines/: integration.md
server/machines/cincron/: CellCommands.cs  CincronBackend.cs  MessageParser.cs  MessageWatcher.cs  PlantHost.cs  cincron.csproj  default-config.ini
server/machines/makino/: Jobs.cs  LogBuilder.cs  LogTimer.cs  MakinoBackend.cs  MakinoDB.cs  MakinoMachines.cs  MakinoSettings.cs  MakinoSync.cs  MakinoToJobMap.cs  OrderXML.cs  StatusDB.cs  default-config.ini  makino.csproj  packages.lock.json
server/machines/mazak/: BuildCurrentStatus.cs  BuildMazakParts.cs  BuildMazakSchedules.cs  ConvertJobsToMazakParts.cs  CreatePartPalletRows.cs  DataAPI.cs  DatabaseAccess.cs  DecrementPlanQty.cs  HoldPattern.cs  LegacyJobPlan.cs  LoadOperations.cs  LogData.cs  LogTranslation.cs  MazakBackend.cs  MazakConfig.cs  MazakMachineControl.cs  MazakSync.cs  OpenDatabaseKit.cs  PalletPartMapping.cs  Queues.cs  ReadOnlyDataSet.Designer.cs  ReadOnlyDataSet.xsd  RoutingInfo.cs  SmoothDB.cs  TypedTableBase.cs  WriteJobs.cs  default-config.ini  mazak.csproj  packages.lock.json
server/machines/mazak-proxy/: Dapper.cs  DataAPI.cs  HttpServer.cs  IsExternalInit.cs  LoadOperations.cs  LogCSV.cs  LogVerE.cs  Main.cs  MazakConfig.cs  OpenDatabaseKit.cs  RegistryWow6432.cs  Serilog.cs  Server.cs  installer.iss  mazak-proxy.csproj
server/machines/niigata/: Assignment.cs  CellState.cs  CheckJobsMatchNiigata.cs  CncMachine.cs  CurrentStatus.cs  DecrementJobs.cs  ICC.cs  Jobs.cs  LoadPalletMaster.cs  Log.cs  NiigataBackend.cs  NiigataMachineControl.cs  NiigataSettings.cs  PalletMaster.cs  Queues.cs  RecordFaces.cs  SizedQueues.cs  ToolData.cs  (+5 more)
server/reverse-proxy/: Program.cs  appsettings.Development.json  appsettings.json  build.ps1  packages.lock.json  reverse-proxy.csproj  reverse-proxy.wsx
server/test/: AssertionOptions.cs  CompareEvents.cs  CompareWithDicts.cs  ContainerIdentitySpec.cs  FMSInsight.Tests.csproj  ImmutableSpecimenBuilder.cs  InspectionTest.cs  JobAndQueueSpec.cs  JobDBSpec.cs  JobDBTest.cs  JobLogTest.cs  JobUpgradeSpec.cs  LogUpgradeSpec.cs  ProvisionalIdentitySpec.cs  RepositoryStressSpec.cs  SerilogSpec.cs  SpecimenBuilder.cs  ToolDiffSpec.cs  VerifySetup.cs  WebsocketSpec.cs  database-ver25.db  job.v16.db  log.v17.db  packages.lock.json  repo.v32.db  test.csproj
src/json-http/: DebugMock.cs  Plugin.cs  Program.cs  Startup.cs  json-http.csproj  machine-watch-server.csproj
src/service/: App.config  MachineWatch.csproj  MachineWatchService.cs  ProjectInstaller.cs  RemoteSingletons.cs  Server.cs  SettingStore.cs  Tracing.cs
test/: GlobalInspection.cs  InspectionTest.cs  JobDBTest.cs  JobLogTest.cs  test.csproj
(+718 files in other folders)
