<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="./server/debug-mock/debugmock.csproj" />
  <Project Path="./server/lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
  <Project Path="./server/machines/makino/makino.csproj" />
  <Project Path="./server/machines/mazak-proxy/mazak-proxy.csproj" />
  <Project Path="./server/machines/mazak/mazak.csproj" />
  <Project Path="./server/machines/niigata/niigata.csproj" />
  <Project Path="./server/reverse-proxy/reverse-proxy.csproj" />
  <Project Path="./server/test/FMSInsight.Tests.csproj" />

</Solution>
