<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2</TargetFramework>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration) == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="../../lib/BlackMaple.MachineWatchInterface/BlackMaple.MachineWatchInterface.csproj" />
        <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="BlackMaple.MachineWatchInterface" Version="7.*"/>
        <PackageReference Include="BlackMaple.MachineFramework" Version="7.*"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>