<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlackMaple.FMSInsight.Makino</AssemblyName>
    <PackageId>BlackMaple.FMSInsight.Makino</PackageId>
    <OutputType>Exe</OutputType>

    <Title>Makino backend for FMS Insight</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>

    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SeedTactics/fms-insight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeedTactics/fms-insight.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Choose>
    <When Condition="$(OS) == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <Choose>
      <When Condition="$(TargetFramework) == 'net461'">
          <ItemGroup>
            <Reference Include="System" />
            <Reference Include="System.Data.DataSetExtensions" />
            <Reference Include="System.Data" />
          </ItemGroup>
      </When>

      <When Condition="$(TargetFramework) == 'netcoreapp2.2'">
          <ItemGroup>
            <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
            <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0"/>
          </ItemGroup>
      </When>
  </Choose>
</Project>