<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlackMaple.FMSInsight.Makino</AssemblyName>
    <PackageId>BlackMaple.FMSInsight.Makino</PackageId>
    <OutputType>Exe</OutputType>

    <Title>SeedTactics FMS Insight Makino Backend</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      FMS Insight is a client and server which runs on an flexible machining system (FMS) cell controller.

      It provides a server which stores a log of all events and stores a log of planned jobs, a server which translates incomming planned jobs into jobs in the cell controller, a REST-like HTTP API which allows other programs to view the events and create planned jobs, and an HTML client which displays a dashboard, station monitor, and data analysis based on the log of events, planned jobs, and current cell status.

      This package contains the backend to interface with the Makino Cell Controller.
    </Description>

    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://fms-insight.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeedTactics/fms-insight.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Choose>
    <When Condition="$(OS) == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <Choose>
      <When Condition="$(TargetFramework) == 'net461'">
          <ItemGroup>
            <Reference Include="System" />
            <Reference Include="System.Data.DataSetExtensions" />
            <Reference Include="System.Data" />
          </ItemGroup>
      </When>

      <When Condition="$(TargetFramework) == 'netcoreapp2.1'">
          <ItemGroup>
            <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
            <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0"/>
          </ItemGroup>
      </When>
  </Choose>
</Project>