# * Lines that begin with a hash (#) are comments describing the options and should
#   never be uncommented.
# * Lines that begen with a semicolon (;) are commented out options.
#   To set an option, remove the leading semicolon and then update the setting.
# * Any setting changes here require restarting the Insight service before they
#   take effect.

[SERVER]
# If enabled, a debug log file is created in the DataDirectory containing detailed
# error and debug data.  Change to "true" to enable.
EnableDebugLog = false

# The port to listen on.  Defaults to 5000.
;Port = 5000

# If set, this should be the path to a private TLS certificate.  When
# this is set, the Kestrel web server will be configured to use only SSL using
# the given certificate.  If it is not set (the default), then Insight serves
# the data over HTTP without SSL.
;TLSCertFile = c:\ProgramData\SeedTactics\FMSInsight\cert.pfx

# If enabled, the legacy network API used by CMS Research's SAIL and SailWatch software
# is enabled on port 8086.  Defaults to false.
;EnableSailAPI = false

# If set, these properties are returned to the client which will cause the client to
# follow the OpenID Connect login flow before accessing the server.
;OpenIDConnectAuthority=https://login.microsoftonline.com/tenant/v2.0
;OpenIDConnectClientId=40f4d40a-0ccf-4be3-b05f-5643609f7031

# If these properties are set, the server will require OpenID Connect authoriation for all
# access.  Any OpenID Connect compliant identity server will work, see the documentation
# for more details.  Multiple audiences can be separated by semi-colons (;)
;AuthAuthority=https://login.microsoftonline.com/tenant/v2.0
;AuthTokenAudiences=40f4d40a-0ccf-4be3-b05f-5643609f7031

[FMS]
# The directory where SQLite databases and other data are stored.  Defaults to
# the program data directory.
;DataDirectory = c:\ProgramData\SeedTactics\FMSInsight

# Automatically assign a serial for each piece of material which completes loading.
# Defaults to false
;AutomaticSerials = false

# Directory containing operator instruction files.  Each file should contain the part name
# in the file name and contain operator instructions for loading/unloading and inspecting
# the part.  The file should be in a format that can be viewed in a web browser such as PDF.
;InstructionFilePath = c:\instructions

# The length of serials to automatically assign (defaults to 9).
;SerialLength = 9

# The initial serial for the very first piece of material.
# This setting is used only when creating the databases for the first time. Once the databases have
# been created, the most recently used serial is stored in the database and incremented and the
# value here in the config file is ignored.  The default starts at serial 000000001.
;StartingSerial = A00000000

# If RequireScanAtWash is true, the FMS Insight client will require a barcode scan before allowing
# wash to be completed.  If false (the default), the operator can either scan a barcode or click on
# the material on the screen.
;RequireScanAtWash = false

# If RequireWorkorderBeforeAllowWashComplete is true, the FMS Insight will not allow the operator
# to complete the wash unless the material has a workorder assigned.  The workorder can be assigned
# either at the load station or wash station at any time.
;RequireWorkorderBeforeAllowWashComplete = false

# If AllowChangeWorkorderAtLoadStation is true, the material dialog on the load station screen
# will have a button allowing the operator to change or specify the workorder.
;AllowChangeWorkorderAtLoadStation = false

# If AdditionalServersForLogs is set, the FMS Insight client will check the servers listed here
# for additional log data.  This additional log data is displayed on the screen when clicking on
# a material card to load additional data for a specific serial.  Separate multiple servers by
# commas.
;AdditionalServersForLogs = 172.16.3.19, https://172.16.3.29

# If QuarantineQueue is given, the Queues Station monitor page will switch the "Remove from System"
# button to instead say "Quarantine Material".  When the operator clicks the button, the material will be
# moved to the queue specified in this configuration option (which must also be defined in the [Queue]
# section).  A supervisor or manager can then use the "Material" webpage to move the material
# between various quarantine queues or back into the system.
# See the documentation for more detalis.
;QuarantineQueue = InitialQuarantine

# The following settings control how material is added to queues on the Station Management Queues page.
# First, you can require material must exist before it can be added, otherwise the operator will
# be prompted for the job or raw material name of the material being added.  A serial can be
# required or the operator can be allowed to add material without a serial.  When adding raw material,
# it can either be added by raw material name which is then available to any job, or the material can
# be attached to a specific job.  Finally, the operator name can be required to be entered.
;RequireExistingMaterialWhenAddingToQueue = false
;RequireSerialWhenAddingMaterialToQueue = false
;AddRawMaterialAsUnassigned = true
;RequireOperatorNamePromptWhenAddingMaterial = false

[QUEUE]
# This section configures the queues and their sizes.  Each entry has a key for the queue
# name and a value of the size of the queue.  Use -1 for the size if the queue is unbounded.

;MyUnboundedQueue = -1
;ConveyorA = 5
;ConveyorB = 3
;InitialQuarantine = -1

[EXTERNAL_QUEUE]
# This section configures external queues, which are queues located in a different FMS Insight
# instance.  This is used to link together multiple cells so that the output of one cell can
# become the input to a different cell.  Each entry has a key for the queue name and a value
# for the IP address or DNS name of the computer running FMS Insight on the other cell.
# If SSL is configured, prefix with https://

;ConveyorC = 172.16.3.20
;ConveyorD = https://172.16.3.20

[Mazak]
# FMS Insight supports three versions of Mazak's cell controller (Version E, Web, and Smooth).
# To specify exactly which version, uncomment the cooresponding setting below.  If no setting
# is specified, Insight will attempt to detect the correct cell controller version.
;VersionE = true
;Web Version = true
;Smooth Version = true

# For VersionE and Web Version, this specifies the path to the open database kit DB files.
# The default c:\Mazak\NFMS\DB should work in almost all cases.
;Database Path = c:\Mazak\NFMS\DB

# For Smooth version, the following setting can tweak the Connection String to SQL Server.
# The default should work in almost all cases.
;SQL ConnectionString = Data Source=(local);UserID=mazakpmc;Password=****

# For Web and Smooth versions, Mazak creates CSV log files.  The default log path should work
# in almost all cases.
;Log CSV Path = c:\Mazak\FMS\Log

# When enabled (the default), new Mazak schedules will be created with a "Due Date" and
# "Priority" field based on SeedTactic: OrderLink's prediction of its actual start time.
# In addition, schedules that exist before the download will have their priority reduced.
# If disabled, a due date of January 1, 2008 and priority of 91 is used for all Mazak
# schedules. Since Mazak uses due dates to decide which part or pallet to start producing
# first, due dates can help smooth production flow . The main downside to using due dates
# is that Mazak will empty out a pallet before switching schedules.
;Use Starting Offset = true

# If programs are included as part of the download, they will be written to the following
# path and then registered with the cell controller.
;Program Directory = c:\NCProgs

# When input queues are used on the first process, FMS Insight keeps track of the count of
# unassigned castings currently in the input queue.  Once enough unassigned castings are
# available, they will be assigned to the job and added to the Mazak schedule.  There
# are two possible modes this can happen.  When the "Wait For All Castings" setting
# is false (the default), FMS Insight assigns castings to a Mazak schedule as soon as a
# full pallet load (FixedQuantity) of castings are available.  When "Wait For All Castings"
# is true, FMS Insight will wait until the entire planned quantity of castings are
# available.
;Wait For All Castings = false