<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlackMaple.FMSInsight.Mazak</AssemblyName>
    <PackageId>BlackMaple.FMSInsight.Mazak</PackageId>
    <OutputType>Exe</OutputType>

    <Title>Mazak backend for FMS Insight</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>

    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(OS) == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>
    <PackageReference Include="Dapper" Version="1.50.*"/>
  </ItemGroup>

  <Choose>
      <When Condition="$(TargetFramework) == 'net461'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);USE_OLEDB</DefineConstants>
          </PropertyGroup>
          <ItemGroup>
            <Reference Include="System" />
            <Reference Include="System.Core" />
            <Reference Include="System.Data" />
          </ItemGroup>
      </When>

      <When Condition="$(TargetFramework) == 'netcoreapp2.1'">
          <ItemGroup>
            <PackageReference Include="System.Data.SqlClient" Version="4.5.0"/>
          </ItemGroup>
      </When>
  </Choose>
</Project>
