<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BlackMaple.FMSInsight.Mazak</AssemblyName>
    <PackageId>BlackMaple.FMSInsight.Mazak</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Title>SeedTactcs FMS Insight Mazak Backend</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      FMS Insight is a client and server which runs on an flexible machining system (FMS) cell controller.

      It provides a server which stores a log of all events and stores a log of planned jobs, a server which translates incomming planned jobs into jobs in the cell controller, a REST-like HTTP API which allows other programs to view the events and create planned jobs, and an HTML client which displays a dashboard, station monitor, and data analysis based on the log of events, planned jobs, and current cell status.

      This package contains the backend to interface with the Mazak Cell Controller.
    </Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://fms-insight.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeedTactics/fms-insight.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\mazak-proxy\mazak-proxy.csproj">
      <PackagePath>contentFiles\any\net9.0\mazak-proxy\mazak-proxy.csproj</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\mazak-proxy\installer.iss">
      <PackagePath>contentFiles\any\net9.0\mazak-proxy\installer.iss</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\mazak-proxy\*.cs">
      <PackagePath>contentFiles\any\net9.0\mazak-proxy</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>
</Project>
