<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlackMaple.FMSInsight.Cincron</AssemblyName>
    <PackageId>BlackMaple.FMSInsight.Cincron</PackageId>
    <OutputType>Exe</OutputType>

    <Title>Cincron backend for FMS Insight</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>

    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(OS) == 'Windows_NT'">
      <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>
  </ItemGroup>

  <Choose>
      <When Condition="$(TargetFramework) == 'net461'">
          <ItemGroup>
            <Reference Include="System" />
          </ItemGroup>
      </When>
  </Choose>
</Project>
