<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BlackMaple.MachineFramework.DebugMock</PackageId>
    <AssemblyName>BlackMaple.MachineFramework.DebugMock</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <ProjectReference Include="../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.*" />
  </ItemGroup>
</Project>
