<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BlackMaple.FMSInsight.Tests</PackageId>
    <AssemblyName>BlackMaple.FMSInsight.Tests</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
    <ProjectReference Include="../machines/mazak/mazak.csproj" />
    <ProjectReference Include="../machines/niigata/niigata.csproj" />
    <ProjectReference Include="../machines/makino/makino.csproj" />
    <None Update="log.v17.db" CopyToOutputDirectory="Always" />
    <None Update="job.v16.db" CopyToOutputDirectory="Always" />
    <None Update="database-ver25.db" CopyToOutputDirectory="Always" />
    <None Update="repo.v32.db" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
</Project>
