<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BlackMaple.FMSInsight.Tests</PackageId>
    <AssemblyName>BlackMaple.FMSInsight.Tests</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
    <ProjectReference Include="../machines/mazak/mazak.csproj" />
    <ProjectReference Include="../machines/niigata/niigata.csproj" />
    <ProjectReference Include="../machines/makino/makino.csproj" />
    <None Update="log.v17.db" CopyToOutputDirectory="Always" />
    <None Update="job.v16.db" CopyToOutputDirectory="Always" />
    <None Update="database-ver25.db" CopyToOutputDirectory="Always" />
    <None Update="repo.v32.db" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Verify.DiffPlex" Version="3.*" />
    <PackageReference Include="Verify.Xunit" Version="28.*" />
    <PackageReference Include="WireMock.Net" Version="1.7.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="FluentAssertions.Json" Version="6.*" />
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
  </ItemGroup>
</Project>
