<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.MachineFramework.Tests</PackageId>
    <AssemblyName>BlackMaple.MachineFramework.Tests</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
    <ProjectReference Include="../machines/mazak/mazak.csproj" />
    <None Update="log.v17.db" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="*" />
    <PackageReference Include="System.Data.Common" Version="*" />
    <PackageReference Include="System.Reflection" Version="*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="*" />

    <PackageReference Include="FluentAssertions" Version="5.*"/>
    <PackageReference Include="AutoFixture" Version="4.*"/>
  </ItemGroup>

</Project>
