<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.MachineFramework.Tests</PackageId>
    <AssemblyName>BlackMaple.MachineFramework.Tests</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
    <ProjectReference Include="../machines/mazak/mazak.csproj" />
    <ProjectReference Include="../machines/niigata/niigata.csproj" />
    <None Update="log.v17.db" CopyToOutputDirectory="Always" />
    <None Update="job.v16.db" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="*" />
    <PackageReference Include="System.Data.Common" Version="*" />
    <PackageReference Include="System.Reflection" Version="*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="*" />

    <PackageReference Include="FluentAssertions" Version="5.*" />
    <PackageReference Include="FluentAssertions.Json" Version="5.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="4.*" />
  </ItemGroup>

</Project>
