<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.MachineFramework.Tests</PackageId>
    <AssemblyName>BlackMaple.MachineFramework.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj" />
    <ProjectReference Include="../machines/mazak/mazak.csproj" />
    <ProjectReference Include="../machines/niigata/niigata.csproj" />
    <None Update="log.v17.db" CopyToOutputDirectory="Always" />
    <None Update="job.v16.db" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="FluentAssertions.Json" Version="6.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="4.*" />
  </ItemGroup>

</Project>
