<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageId>BlackMaple.MachineFramework</PackageId>
    <AssemblyName>BlackMaple.MachineFramework</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>SeedTactics FMS Insight for Flexibile Manufacturing Systems</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      FMS Insight is a client and server which runs on an flexible machining system (FMS) cell controller.

      It provides a server which stores a log of all events and stores a log of planned jobs, a server which translates incomming planned jobs into jobs in the cell controller, a REST-like HTTP API which allows other programs to view the events and create planned jobs, and an HTML client which displays a dashboard, station monitor, and data analysis based on the log of events, planned jobs, and current cell status.
    </Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://fms-insight.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeedTactics/fms-insight.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\client\insight\dist\**\*">
      <PackagePath>contentFiles\any\net10.0\wwwroot</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\..\client\insight\package.json">
      <PackagePath>contentFiles\any\net10.0\insight-client\package.json</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\..\client\insight\src\**\*">
      <PackagePath>contentFiles\any\net10.0\insight-client\src</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.EventLog" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="CsvHelper" />
  </ItemGroup>
</Project>
