<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>BlackMaple.MachineFramework</PackageId>
    <AssemblyName>BlackMaple.MachineFramework</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>

    <Title>SeedTactics FMS Insight for Flexibile Manufacturing Systems</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      FMS Insight is a client and server which runs on an flexible machining system (FMS) cell controller.

      It provides a server which stores a log of all events and stores a log of planned jobs, a server which translates incomming planned jobs into jobs in the cell controller, a REST-like HTTP API which allows other programs to view the events and create planned jobs, and an HTML client which displays a dashboard, station monitor, and data analysis based on the log of events, planned jobs, and current cell status.
    </Description>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://fms-insight.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeedTactics/fms-insight.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IsPackable>true</IsPackable>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\client\insight\dist\**\*">
      <PackagePath>contentFiles\any\net5.0\wwwroot</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\..\client\insight\package.json">
      <PackagePath>contentFiles\any\net5.0\insight-client\package.json</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\..\client\insight\src\**\*">
      <PackagePath>contentFiles\any\net5.0\insight-client\src</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\..\client\backup-viewer\build\background\*">
      <PackagePath>contentFiles\any\net5.0\background-viewer</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />

    <PackageReference Include="NSwag.AspNetCore" Version="13.14.0"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.*" />
    <PackageReference Include="CsvHelper" Version="27.1.1"/>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />

    <PackageReference Include="Germinate" Version="1.0.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <Choose>
    <When Condition="$(OS) == 'Windows_NT'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.*" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0"/>
      </ItemGroup>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SERVICE_AVAIL</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
