<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
>
  <Product
    Name='SeedTactic FMS Insight Makino'
    Version='$(env.InsightVersion)'
    Manufacturer='Black Maple Software, LLC'
    Id='$(env.InsightProductId)'
    UpgradeCode='24ab3634-ae3b-4177-8752-79da7384f343'
    Language='1033'
    Codepage='1252'
  >

    <Package
      Id='*'
      Description="SeedTactic FMS Insight Makino"
      Manufacturer='Black Maple Software, LLC'
      InstallerVersion='100'
      Languages='1033'
      Compressed='yes'
      SummaryCodepage='1252'
    />

    <MajorUpgrade DowngradeErrorMessage="A later version of FMS Insight Makino is already installed. Setup will now exit." />
    <Media Id="1" Cabinet="product.cab" EmbedCab="yes" />
    <InstallExecuteSequence>
      <DeleteServices>NOT UPGRADINGPRODUCTCODE</DeleteServices>
    </InstallExecuteSequence>

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='SeedTactic FMS Insight'>

          <Component Id="InsightService" Guid="03e012c0-6847-46a7-a4cd-89e2e9f88ffa">
            <File Id="InsightService" KeyPath="yes" Source="tmp/BlackMaple.FMSInsight.Makino.exe"/>
            <RemoveFile Id="RemoveLogFiles" Name="*.svclog" On="both"/>
            <ServiceInstall Id="ServiceInstallation"
                            DisplayName="SeedTactics FMS Insight"
                            Description="SeedTactic FMS Insight for Makino"
                            Account="LocalSystem"
                            Type="ownProcess"
                            Name="seedtactics-fmsinsight"
                            ErrorControl="normal"
                            Interactive="no"
                            Start="auto"
                            Vital="yes"
            />
            <ServiceControl Id="ServiceControl"
                            Name="seedtactics-fmsinsight"
                            Start="install"
                            Stop="both"
                            Remove="uninstall"
            />
            <util:InternetShortcut Id="InsightInternetShortcut"
                                   Name="SeedTactic FMS Insight"
                                   Directory="ProgramMenuFolder"
                                   Target="http://localhost:5000/"
            />
          </Component>

          <Component Id="InsightDefaultConfig" Guid="888d2d49-2d70-4767-96ac-b09ce55ccf64">
            <File Id="InsightDefaultConfigIni" KeyPath="yes" Source="server/machines/makino/default-config.ini"/>
          </Component>

        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="progmenu"/>
    </Directory>

    <Feature Id="InsightAll" Level="1">
      <ComponentGroupRef Id="InsightServerCg"/>
      <ComponentRef Id="InsightService"/>
      <ComponentRef Id="InsightDefaultConfig"/>
    </Feature>

  </Product>
</Wix>