<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
>
  <Product
    Name='SeedTactic FMS Insight Mazak'
    Version='$(env.InsightVersion)'
    Manufacturer='Black Maple Software, LLC'
    Id='$(env.InsightProductId)'
    UpgradeCode='b15454ae-8cfb-46ed-b61e-8c991297d965'
    Language='1033'
    Codepage='1252'
  >

    <Package
      Id='*'
      Description="SeedTactic FMS Insight Mazak"
      Manufacturer='Black Maple Software, LLC'
      InstallerVersion='100'
      Languages='1033'
      Compressed='yes'
      SummaryCodepage='1252'
    />

    <MajorUpgrade DowngradeErrorMessage="A later version of FMS Insight Mazak is already installed. Setup will now exit." />
    <Media Id="1" Cabinet="product.cab" EmbedCab="yes" />


    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='SeedTactic FMS Insight'>

          <Directory Id="clientwww" Name="wwwroot"/>

          <Component Id="InsightService" Guid="a9902261-4da2-42a4-9503-b67dea8db299">
            <File Id="InsightService" KeyPath="yes" Source="tmp/BlackMaple.FMSInsight.Mazak.exe"/>
            <RemoveFile Id="RemoveLogFiles" Name="*.svclog" On="both"/>
            <ServiceInstall Id="ServiceInstallation"
                            DisplayName="SeedTactics FMS Insight"
                            Description="SeedTactic FMS Insight for Mazak"
                            Account="LocalSystem"
                            Type="ownProcess"
                            Name="seedtactics-fmsinsight"
                            ErrorControl="normal"
                            Interactive="no"
                            Start="auto"
                            Vital="yes"
            />
            <ServiceControl Id="ServiceControl"
                            Name="seedtactics-fmsinsight"
                            Start="install"
                            Stop="both"
                            Remove="uninstall"
            />
            <util:InternetShortcut Id="InsightInternetShortcut"
                                   Name="SeedTactic FMS Insight"
                                   Directory="ProgramMenuFolder"
                                   Target="http://localhost:5000/"
            />
          </Component>

        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="progmenu"/>
    </Directory>

    <Feature Id="InsightAll" Level="1">
      <ComponentGroupRef Id="InsightServerCg"/>
      <ComponentGroupRef Id="InsightClientCg"/>
      <ComponentRef Id="InsightService"/>
    </Feature>

  </Product>
</Wix>