<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
>
  <Product
    Name='SeedTactic FMS Insight Niigata'
    Version='$(env.InsightVersion)'
    Manufacturer='Black Maple Software, LLC'
    Id='$(env.InsightProductId)'
    UpgradeCode='2b9df769-b017-46ed-9269-964e002869d9'
    Language='1033'
    Codepage='1252'
  >

    <Package
      Id='*'
      Description="SeedTactic FMS Insight Niigata"
      Manufacturer='Black Maple Software, LLC'
      InstallerVersion='100'
      Languages='1033'
      Compressed='yes'
      SummaryCodepage='1252'
    />

    <MajorUpgrade DowngradeErrorMessage="A later version of FMS Insight Niigata is already installed. Setup will now exit." />
    <Media Id="1" Cabinet="product.cab" EmbedCab="yes" />
    <InstallExecuteSequence>
      <DeleteServices>NOT UPGRADINGPRODUCTCODE</DeleteServices>
    </InstallExecuteSequence>

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='SeedTactic FMS Insight'>

          <Component Id="InsightService" Guid="d9cfa100-ea31-4b70-8ff3-c3d581908093">
            <File Id="InsightService" KeyPath="yes" Source="tmp/BlackMaple.FMSInsight.Niigata.exe"/>
            <RemoveFile Id="RemoveLogFiles" Name="*.svclog" On="both"/>
            <ServiceInstall Id="ServiceInstallation"
                            DisplayName="SeedTactics FMS Insight"
                            Description="SeedTactic FMS Insight for Niigata"
                            Account="LocalSystem"
                            Type="ownProcess"
                            Name="seedtactics-fmsinsight"
                            ErrorControl="normal"
                            Interactive="no"
                            Start="auto"
                            Vital="yes"
            />
            <ServiceControl Id="ServiceControl"
                            Name="seedtactics-fmsinsight"
                            Start="install"
                            Stop="both"
                            Remove="uninstall"
            />
            <util:InternetShortcut Id="InsightInternetShortcut"
                                   Name="SeedTactic FMS Insight"
                                   Directory="ProgramMenuFolder"
                                   Target="http://localhost:5000/"
            />
          </Component>

          <Component Id="InsightDefaultConfig" Guid="d6dc9e40-c6dc-408f-b80f-f4facceaeaa8">
            <File Id="InsightDefaultConfigIni" KeyPath="yes" Source="server/machines/niigata/default-config.ini"/>
          </Component>

        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="progmenu"/>
    </Directory>

    <Feature Id="InsightAll" Level="1">
      <ComponentGroupRef Id="InsightServerCg"/>
      <ComponentRef Id="InsightService"/>
      <ComponentRef Id="InsightDefaultConfig"/>
    </Feature>

  </Product>
</Wix>