<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>SeedTactic FMS Insight</title>
    <style type="text/css">
      .download-loader {
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .download-circular {
        width: 100px;
        height: 100px;
        animation: rotate 2s linear infinite;
      }
      .download-path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-out infinite;
        stroke-linecap: round;
        stroke: #8d6e63;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div style="text-align: center;">
        <h3>Welcome to FMS Insight</h3>
        <div class="download-loader">
          <svg class="download-circular" viewBox="25 25 50 50">
            <circle class="download-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
          </svg>
        </div>
        <p>Loading....</p>
        <a href="./manifest.webmanifest"></a>
        <!-- https://github.com/parcel-bundler/parcel/issues/1466 -->
      </div>
    </div>
    <script src="./index.ts"></script>
  </body>
</html>
