<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0"/>
    <PackageReference Include="NSwag.AspNetCore" Version="11.14.*"/>
    <PackageReference Include="Serilog" Version="2.6.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
  </ItemGroup>

  <Choose>
    <When Condition="$(Configuration) == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="../../lib/BlackMaple.MachineWatchInterface/BlackMaple.MachineWatchInterface.csproj" />
        <ProjectReference Include="../../lib/BlackMaple.MachineFramework/BlackMaple.MachineFramework.csproj"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="BlackMaple.MachineWatchInterface" Version="7.*"/>
        <PackageReference Include="BlackMaple.MachineFramework" Version="6.*"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(OS) == 'Windows_NT'">
      <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <DefineConstants>$(DefineConstants);USE_SERVICE;USE_TRACE;LOG_TO_EVENTLOG</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="3.0.47"/>
        <PackageReference Include="SerilogTraceListener" Version="3.0.*"/>
        <Compile Include="../service/Server.cs"/>
      </ItemGroup>
    </When>
    <When Condition="$(OS) == 'Unix'">
        <PropertyGroup>
            <TargetFramework>netcoreapp2</TargetFramework>
        </PropertyGroup>
    </When>
  </Choose>


</Project>
